LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="petgpt"
USER_AGENT="PetGPT Bot/1.0"